// ===== ENTRÉES (clavier, souris, touchpad) =====
input {
    keyboard {
        xkb {
            layout "ch"
            variant "fr"
        }
    }

    touchpad {
        tap
        natural-scroll
    }
}

// ===== DÉMARRAGE AUTO =====
spawn-at-startup "noctalia-shell"

// ===== SORTIE ÉCRAN (dalle 4K du XPS → scale 2x) =====
output "eDP-1" {
    scale 2.0
}

// ===== CURSEUR =====
cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

// ===== RACCOURCIS =====
binds {
    Mod+T { spawn "foot"; }
    Mod+D { spawn "fuzzel"; }
    Mod+Q { close-window; }
    Mod+Shift+E { quit; }
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Print { screenshot; }
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
}

// ===== APPARENCE =====
layout {
    gaps 8
    border {
        width 2
    }
}
